Para empezar instalaremos xampp
	En el phpmyadmin importamos la base de datos

Instalar BackEnd en este caso SpringBoost para instalarlo tendremos dos formas:
	1ª- Opción con el IDE Eclipse
		
		1º Descargamos el IDE una vez instalado(No hay que tocar nada solo darle a siguiente)		
			
			https://www.eclipse.org/downloads/
		
		2º Descargamos el FrameWork
		
			https://spring.io/tools
			
			Tendremos que ejecutar el archivo .Jar que se nos descarga y auténticamente en la misma carpeta que lo hayamos ejecutado se nos creará una carpet
			sts
		
		3º Para el funcionamiento de la aplicación abra que instalar lombok en la carpeta sts nuestro IDE 
	
			https://projectlombok.org/download

		4º Una vez todo bien instalado importar el proyecto ejecutar el BackEnd

	2ª- Opción con el IDE Visual Studio Code

		1º Instalaremos visual studio 

			https://code.visualstudio.com/

		2º Instalamos los plugins para poder ejecutar un proyecto Spring Boot
			
			En este caso habrá un apartado con los plugin le dais y se instalan
			https://code.visualstudio.com/
		
		3º También tendremos que instalar lombok este habrá que buscarlo en los plugins de visual pero solo hay uno

		4º Una vez instalado tendremos que añadir la carpeta del proyecto al espacio de trabajo para poder ejecutar  	  

		5º En caso de no encontrar cómo ejecutarlo tendremos que poner lo siguiente en la barra de búsqueda para poder activar el plugin
			
			>Spring Boot Dashboard: Connect

Para instalar el FrontEnd en este caso Angular 
	1º Instalaremos Visual Studio 

		https://code.visualstudio.com/
	
	2º Ahora necesitaremos node
	
		https://nodejs.org/en

	3º Importamos la carpeta al espacio de trabajo

	4º Abrimos un cmd de la carpeta del proyecto y ejecutaremos lo npm i y seguidamente ng serve -o para instalar el programa y ejecutarlo 

