# Cambiar el puerto del servidor si es necesario
server.port=8081

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sandana
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA y Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Opcionales, según las necesidades de tu aplicación
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de la consola H2 (esto se puede eliminar ya que no será necesario para MySQL)
# spring.h2.console.path=/h2-console
# spring.h2.console.enabled=true

# Desactivar la inicialización diferida del datasource si no es necesaria
spring.jpa.defer-datasource-initialization=false